import requests

class buscarcep :
    URL = "https://viacep.com.br/ws/{}/json"

    def buscar (sfe,cep:str):
        cep = cep.replace("-","").strip()
        
        if not cep.isdigit() or len(cep) != 8:
            return {"erro": "CEP INVALIDO"}
        
        try:
            resposta = requests.get(buscarcep.URL.format(cep))
            resposta.raise_for_status()
            dados = resposta.json()
            
            if "erro" in dados:
                return {"erro": "CEP INVALIDO"}
            
            
            return {
                "rua": dados.get("logradouro","N/A"),
                "bairro": dados.get("bairro","N/A"),
                "cidade": dados.get("localidade","N/A"),
                "uf": dados.get("uf","N/A")

            }
        except requests.RequestException:
            return {"erro": "Erro na requisição"}
             
    
